{
  "name": "instagram-bot-rabbit",
  "version": "1.0.0",
  "description": "a Node js app that scrapes an indivual Instagram post and analyzes the first image to determine if it should be `forsale` or not",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/automl": "^1.7.0",
    "agenda": "1.0.3",
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.0",
    "prettier-eslint-cli": "^4.7.1"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/onova/automl-server.git"
  },
  "author": "Onova Team <hello@onova.co>",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=8.11",
    "npm": ">=5.6.0",
    "yarn": ">=1.3.0"
  }
}
